<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33U-SJ-mw9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.png" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-I0-n1y">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4N2-LR-LAd"/>
                                    <constraint firstAttribute="width" constant="100" id="aIh-up-eCN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placehold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-0W-j2P">
                                <rect key="frame" x="169.66666666666666" y="438" width="74.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placehold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-hP-VUa">
                                <rect key="frame" x="169.66666666666666" y="278" width="74.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgK-0W-j2P" firstAttribute="top" secondItem="sS1-I0-n1y" secondAttribute="bottom" constant="20" id="80c-JQ-JYe"/>
                            <constraint firstItem="eDg-hP-VUa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cd1-vh-9Xp"/>
                            <constraint firstItem="sS1-I0-n1y" firstAttribute="top" secondItem="eDg-hP-VUa" secondAttribute="bottom" constant="20" id="KT6-x1-JEV"/>
                            <constraint firstItem="sS1-I0-n1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Min-FZ-nx2"/>
                            <constraint firstItem="sS1-I0-n1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAb-TY-Bk6"/>
                            <constraint firstItem="hgK-0W-j2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nML-56-5ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" id="g89-0o-wGt"/>
                    <connections>
                        <outlet property="image" destination="sS1-I0-n1y" id="txP-rb-QRq"/>
                        <outlet property="place" destination="eDg-hP-VUa" id="VCW-IY-OUH"/>
                        <outlet property="temperature" destination="hgK-0W-j2P" id="5Cl-lS-ojj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-598.36956521739137"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="CpN-vA-di9">
            <objects>
                <viewController id="nlu-CJ-5yw" customClass="ForecasController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2l-Z5-rdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testi22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-TQ-B8A">
                                <rect key="frame" x="180.66666666666666" y="357.66666666666669" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBV-TQ-B8A" firstAttribute="centerX" secondItem="j2l-Z5-rdq" secondAttribute="centerX" id="as6-k8-4KI"/>
                            <constraint firstItem="DBV-TQ-B8A" firstAttribute="centerY" secondItem="j2l-Z5-rdq" secondAttribute="centerY" id="gcE-64-q4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nne-9w-maF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="MkK-v6-Ue6"/>
                    <connections>
                        <outlet property="asd2" destination="DBV-TQ-B8A" id="yU4-xe-Q56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq1-jO-FsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="107.60869565217392"/>
        </scene>
        <!--City-->
        <scene sceneID="Nyv-5q-oNZ">
            <objects>
                <viewController id="St4-EK-GDm" customClass="CityController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwG-3l-Ina">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testi33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dff-U4-DfI">
                                <rect key="frame" x="180" y="358" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dff-U4-DfI" firstAttribute="centerX" secondItem="cwG-3l-Ina" secondAttribute="centerX" id="bA3-O5-zdi"/>
                            <constraint firstItem="dff-U4-DfI" firstAttribute="centerY" secondItem="cwG-3l-Ina" secondAttribute="centerY" id="d2M-1p-rfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sn-Rd-5jj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" id="l03-LD-AtK"/>
                    <connections>
                        <outlet property="asd3" destination="dff-U4-DfI" id="OYw-l8-raK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXP-cV-jaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="839"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WT2-Jk-Nxq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="33U-SJ-mw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ff-DZ-jbF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tGx-P9-jpH"/>
                        <segue destination="nlu-CJ-5yw" kind="relationship" relationship="viewControllers" id="OKK-Ob-9fV"/>
                        <segue destination="St4-EK-GDm" kind="relationship" relationship="viewControllers" id="QzG-DW-13b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgG-9k-Fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="100" height="100"/>
    </resources>
</document>
